bin.includes = META-INF/,\
               lib/schemas.jar,\
               knime-pmml.jar,\
               LICENSE.TXT,\
			   CHANGELOG.md
source.knime-pmml.jar = src/eclipse/
output.knime-pmml.jar = bin/eclipse/
jars.extra.classpath = lib/schemas.jar
src.includes = src/xmlbeans/,\
               LICENSE.TXT
